#tag Class
Protected Class SSHException
Inherits RuntimeException
	#tag Method, Flags = &h1000
		Sub Constructor(ErrorCode As Integer)
		  Me.ErrorNumber = ErrorCode
		  Me.Message = ErrorName(ErrorCode)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1000
		Sub Constructor(Session As SSH.Session)
		  Me.Constructor(Session.LastError)
		  Dim s As String = Session.LastErrorMsg
		  If s.Trim <> "" Then Me.Message = s
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		 Shared Function ErrorName(ErrorNumber As Integer) As String
		  Select Case ErrorNumber
		  Case LIBSSH2_ERROR_NONE
		    Return "LIBSSH2_ERROR_NONE"
		  Case LIBSSH2_ERROR_SOCKET_NONE
		    Return "LIBSSH2_ERROR_SOCKET_NONE"
		  Case LIBSSH2_ERROR_BANNER_NONE
		    Return "LIBSSH2_ERROR_BANNER_NONE"
		  Case LIBSSH2_ERROR_BANNER_SEND
		    Return "LIBSSH2_ERROR_BANNER_SEND"
		  Case LIBSSH2_ERROR_INVALID_MAC
		    Return "LIBSSH2_ERROR_INVALID_MAC"
		  Case LIBSSH2_ERROR_KEX_FAILURE
		    Return "LIBSSH2_ERROR_KEX_FAILURE"
		  Case LIBSSH2_ERROR_ALLOC
		    Return "LIBSSH2_ERROR_ALLOC"
		  Case LIBSSH2_ERROR_SOCKET_SEND
		    Return "LIBSSH2_ERROR_SOCKET_SEND"
		  Case LIBSSH2_ERROR_KEY_EXCHANGE_FAILURE
		    Return "LIBSSH2_ERROR_KEY_EXCHANGE_FAILURE"
		  Case LIBSSH2_ERROR_TIMEOUT
		    Return "LIBSSH2_ERROR_TIMEOUT"
		  Case LIBSSH2_ERROR_HOSTKEY_INIT
		    Return "LIBSSH2_ERROR_HOSTKEY_INIT"
		  Case LIBSSH2_ERROR_HOSTKEY_SIGN
		    Return "LIBSSH2_ERROR_HOSTKEY_SIGN"
		  Case LIBSSH2_ERROR_DECRYPT
		    Return "LIBSSH2_ERROR_DECRYPT"
		  Case LIBSSH2_ERROR_SOCKET_DISCONNECT
		    Return "LIBSSH2_ERROR_SOCKET_DISCONNECT"
		  Case LIBSSH2_ERROR_PROTO
		    Return "LIBSSH2_ERROR_PROTO"
		  Case LIBSSH2_ERROR_PASSWORD_EXPIRED
		    Return "LIBSSH2_ERROR_PASSWORD_EXPIRED"
		  Case LIBSSH2_ERROR_FILE
		    Return "LIBSSH2_ERROR_FILE"
		  Case LIBSSH2_ERROR_METHOD_NONE
		    Return "LIBSSH2_ERROR_METHOD_NONE"
		  Case LIBSSH2_ERROR_PUBLICKEY_UNRECOGNIZED
		    Return "LIBSSH2_ERROR_PUBLICKEY_UNRECOGNIZED"
		  Case LIBSSH2_ERROR_PUBLICKEY_UNVERIFIED
		    Return "LIBSSH2_ERROR_PUBLICKEY_UNVERIFIED"
		  Case LIBSSH2_ERROR_CHANNEL_OUTOFORDER
		    Return "LIBSSH2_ERROR_CHANNEL_OUTOFORDER"
		  Case LIBSSH2_ERROR_CHANNEL_FAILURE
		    Return "LIBSSH2_ERROR_CHANNEL_FAILURE"
		  Case LIBSSH2_ERROR_CHANNEL_REQUEST_DENIED
		    Return "LIBSSH2_ERROR_CHANNEL_REQUEST_DENIED"
		  Case LIBSSH2_ERROR_CHANNEL_UNKNOWN
		    Return "LIBSSH2_ERROR_CHANNEL_UNKNOWN"
		  Case LIBSSH2_ERROR_CHANNEL_WINDOW_EXCEEDED
		    Return "LIBSSH2_ERROR_CHANNEL_WINDOW_EXCEEDED"
		  Case LIBSSH2_ERROR_CHANNEL_PACKET_EXCEEDED
		    Return "LIBSSH2_ERROR_CHANNEL_PACKET_EXCEEDED"
		  Case LIBSSH2_ERROR_CHANNEL_CLOSED
		    Return "LIBSSH2_ERROR_CHANNEL_CLOSED"
		  Case LIBSSH2_ERROR_CHANNEL_EOF_SENT
		    Return "LIBSSH2_ERROR_CHANNEL_EOF_SENT"
		  Case LIBSSH2_ERROR_SCP_PROTOCOL
		    Return "LIBSSH2_ERROR_SCP_PROTOCOL"
		  Case LIBSSH2_ERROR_ZLIB
		    Return "LIBSSH2_ERROR_ZLIB"
		  Case LIBSSH2_ERROR_SOCKET_TIMEOUT
		    Return "LIBSSH2_ERROR_SOCKET_TIMEOUT"
		  Case LIBSSH2_ERROR_SFTP_PROTOCOL
		    Return "LIBSSH2_ERROR_SFTP_PROTOCOL"
		  Case LIBSSH2_ERROR_REQUEST_DENIED
		    Return "LIBSSH2_ERROR_REQUEST_DENIED"
		  Case LIBSSH2_ERROR_METHOD_NOT_SUPPORTED
		    Return "LIBSSH2_ERROR_METHOD_NOT_SUPPORTED"
		  Case LIBSSH2_ERROR_INVAL
		    Return "LIBSSH2_ERROR_INVAL"
		  Case LIBSSH2_ERROR_INVALID_POLL_TYPE
		    Return "LIBSSH2_ERROR_INVALID_POLL_TYPE"
		  Case LIBSSH2_ERROR_PUBLICKEY_PROTOCOL
		    Return "LIBSSH2_ERROR_PUBLICKEY_PROTOCOL"
		  Case LIBSSH2_ERROR_EAGAIN
		    Return "LIBSSH2_ERROR_EAGAIN"
		  Case ERR_CONNECTION_REFUSED
		    Return "ERR_CONNECTION_REFUSED"
		  Case LIBSSH2_ERROR_BUFFER_TOO_SMALL
		    Return "LIBSSH2_ERROR_BUFFER_TOO_SMALL"
		  Case LIBSSH2_ERROR_BUFFER_TOO_SMALL
		    Return "LIBSSH2_ERROR_BUFFER_TOO_SMALL"
		  Case LIBSSH2_ERROR_BAD_USE
		    Return "LIBSSH2_ERROR_BAD_USE"
		  Case LIBSSH2_ERROR_COMPRESS
		    Return "LIBSSH2_ERROR_COMPRESS"
		  Case LIBSSH2_ERROR_OUT_OF_BOUNDARY
		    Return "LIBSSH2_ERROR_OUT_OF_BOUNDARY"
		  Case LIBSSH2_ERROR_AGENT_PROTOCOL
		    Return "LIBSSH2_ERROR_AGENT_PROTOCOL"
		  Case LIBSSH2_ERROR_SOCKET_RECV
		    Return "LIBSSH2_ERROR_SOCKET_RECV"
		  Case LIBSSH2_ERROR_ENCRYPT
		    Return "LIBSSH2_ERROR_ENCRYPT"
		  Case LIBSSH2_ERROR_BAD_SOCKET
		    Return "LIBSSH2_ERROR_BAD_SOCKET"
		  Case LIBSSH2_ERROR_KNOWN_HOSTS
		    Return "LIBSSH2_ERROR_KNOWN_HOSTS"
		  Case LIBSSH2_ERROR_CHANNEL_WINDOW_FULL
		    Return "LIBSSH2_ERROR_CHANNEL_WINDOW_FULL"
		  Case ERR_ILLEGAL_OPERATION
		    Return "ERR_ILLEGAL_OPERATION"
		  Case ERR_INVALID_PORT
		    Return "ERR_INVALID_PORT"
		  Case ERR_PORT_IN_USE
		    Return "ERR_PORT_IN_USE"
		  Case ERR_RESOLVE
		    Return "ERR_RESOLVE"
		  Case ERR_SOCKET
		    Return "ERR_SOCKET"
		  Case ERR_HOSTKEY_NOTFOUND
		    Return "ERR_HOSTKEY_NOTFOUND"
		  Case ERR_HOSTKEY_MISMATCH
		    Return "ERR_HOSTKEY_MISMATCH"
		  Case ERR_HOSTKEY_NOTFOUND
		    Return "ERR_HOSTKEY_NOTFOUND"
		  Case ERR_INVALID_SCHEME
		    Return "ERR_INVALID_SCHEME"
		  Case ERR_LENGTH_REQUIRED
		    Return "ERR_LENGTH_REQUIRED"
		  Case ERR_SESSION_MISMATCH
		    Return "ERR_SESSION_MISMATCH"
		  Else
		    Return "Unknown error number."
		    
		  End Select
		End Function
	#tag EndMethod


End Class
#tag EndClass
