Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h17B2CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h61FFFFF;&h0;false
Module=SSH;SSH/SSH.rbbas;&h514D3FFF;&h0;false
Interface=SFTPStreamParent;SSH/SFTPStreamParent.rbbas;&h2248BFFF;&h514D3FFF;false
Interface=ErrorSetter;SSH/ErrorSetter.rbbas;&h60860FFF;&h514D3FFF;false
Interface=SSHStream;SSH/SSHStream.rbbas;&h4D95E7FF;&h514D3FFF;false
Class=Agent;SSH/Agent.rbbas;&h10C87FFF;&h514D3FFF;false
Class=SSHException;SSH/SSHException.rbbas;&h35F0FFFF;&h514D3FFF;false
Class=SFTPStream;SSH/SFTPStream.rbbas;&h225077FF;&h514D3FFF;false
Class=SFTPSession;SSH/SFTPSession.rbbas;&h7912F7FF;&h514D3FFF;false
Class=Channel;SSH/Channel.rbbas;&hDC537FF;&h514D3FFF;false
Class=Session;SSH/Session.rbbas;&h81C0FFF;&h514D3FFF;false
Class=SSHInit;SSH/SSHInit.rbbas;&h496F2FFF;&h514D3FFF;false
Class=KnownHosts;SSH/KnownHosts.rbbas;&h140FAFFF;&h514D3FFF;false
Class=SFTPStreamPtr;SSH/SFTPStreamPtr.rbbas;&h41FA2FFF;&h514D3FFF;false
Class=ChannelPtr;SSH/ChannelPtr.rbbas;&h55DABFFF;&h514D3FFF;false
Class=SCPStream;SSH/SCPStream.rbbas;&h155467FF;&h514D3FFF;false
Class=SFTPDirectory;SSH/SFTPDirectory.rbbas;&h4D93C7FF;&h514D3FFF;false
Class=SFTPTransferQueue;SSH/SFTPTransferQueue.rbbas;&h77BC7FFF;&h514D3FFF;false
Class=TCPTunnel;SSH/TCPTunnel.rbbas;&h7D1467FF;&h514D3FFF;false
Class=SFTPDirectoryPtr;SSH/SFTPDirectoryPtr.rbbas;&h2FACB7FF;&h514D3FFF;false
Class=AgentKey;SSH/AgentKey.rbbas;&h2A3DF7FF;&h514D3FFF;false
Class=AgentKeyPtr;SSH/AgentKeyPtr.rbbas;&h475877FF;&h514D3FFF;false
Class=TCPListener;SSH/TCPListener.rbbas;&hF35EFFF;&h514D3FFF;false
Class=TCPTunnelPtr;SSH/TCPTunnelPtr.rbbas;&h24027FF;&h514D3FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=RB-libssh2
MacCarbonMachName=rblibssh2
LinuxX86Name=rblibssh2
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=libssh2.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
