Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h17B2CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h61FFFFF;&h0;false
Module=SSH;SSH/SSH.rbbas;&h514D3FFF;&h0;false
Interface=ChannelParent;SSH/ChannelParent.rbbas;&h7F21E7FF;&h514D3FFF;false
Class=Agent;SSH/Agent.rbbas;&h10C87FFF;&h514D3FFF;false
Class=SSHException;SSH/SSHException.rbbas;&h35F0FFFF;&h514D3FFF;false
Class=SFTPStream;SSH/SFTPStream.rbbas;&h225077FF;&h514D3FFF;false
Class=SFTPSession;SSH/SFTPSession.rbbas;&h7912F7FF;&h514D3FFF;false
Class=Channel;SSH/Channel.rbbas;&hDC537FF;&h514D3FFF;false
Class=Session;SSH/Session.rbbas;&h81C0FFF;&h514D3FFF;false
Class=SSHInit;SSH/SSHInit.rbbas;&h496F2FFF;&h514D3FFF;false
Class=KnownHosts;SSH/KnownHosts.rbbas;&h140FAFFF;&h514D3FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=libssh2.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
